{
  "name": "load-balancing",
  "version": "1.0.0",
  "description": "线程安全的动态加权平滑负载均衡算法",
  "main": "main.coffee",
  "scripts": {
    "test": "coffee main"
  },
  "author": "BoringTu",
  "license": "ISC"
}
